{
    "compilerOptions": {
      "module": "commonjs",
      "target": "ES5",
      "sourceMap": true,
      "experimentalDecorators": true,
      "outDir": "build"
    },
    "moduleResolution": "node",
    "exclude": [
      "node_modules",
      "view"
    ]
  }